<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Michał - portfolio JS i jQuery</title>
    <style>

    </style>
</head>

<body>
    <nav id="desktop">
        <i class="fab fa-github-alt fa-2x"></i>
        <ul class="desktop">
            <!-- <i class="fab fa-github-alt fa-2x"></i> -->
            <li><a href="#/">Skills</a></li>
            <li><a href="#/">Portfolio</a></li>
            <li><a href="#/">About</a></li>
            <li><a href="#/">Contact</a></li>
        </ul>
    </nav>
    <div class="buttonNav">
        <span class="button"></span>
        <span class="button"></span>
        <span class="button"></span>
    </div>
    <nav id="mobile">
        <ul class="mobile">
            <li><a href="#/">About</a></li>
            <li><a href="#/">Skills</a></li>
            <li><a href="#/">Portfolio</a></li>
            <li><a href="#/">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="mainTitle">
            <h1 class="title">Michał Ciombor</h1>
            <h2><span class="title">Junior Web-developer</span></h2>
        </div>
        <div class="arrows"><i class="fas fa-angle-double-down"></i></i></div>

    </header>
    <div class="backToTop"><i class="fa fa-angle-up"></i></div>
    <main id="main">

        <div class="sliderWrapper">
            <div class="signature">
                <h1>Michał Ciombor</h1>
                <h2><span>Junior</span> web-developer</h2>
            </div>
            <img class="color" src="src/s2.png" alt="zdj1">
            <img class="mono" src="src/s2a.png" alt="zdj2">
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="main.js"></script>
</body>

</html>